\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Models\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:models}{{1}{1}{Description of Models\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Summary Statistics of Train Sample\relax }}{2}{table.caption.2}}
\newlabel{ta:sumTrain}{{2}{2}{Mean Summary Statistics of Train Sample\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Summary Statistics of Test Sample\relax }}{2}{table.caption.3}}
\newlabel{ta:sumTest}{{3}{2}{Mean Summary Statistics of Test Sample\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of MSE in Test Sample by Model \relax }}{3}{figure.caption.4}}
\newlabel{fig:mse}{{1}{3}{Distribution of MSE in Test Sample by Model \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of PCALD\textsubscript {0.05} in Test Sample by Model\relax }}{3}{figure.caption.5}}
\newlabel{fig:prop05}{{2}{3}{Distribution of PCALD\textsubscript {0.05} in Test Sample by Model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot of Estimates by Models with the Best Performance the Observed Values\relax }}{4}{figure.caption.6}}
\newlabel{fig:comparison}{{3}{4}{Scatter Plot of Estimates by Models with the Best Performance the Observed Values\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}TODOs \& Improvements}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proportion of Cases with Log Difference $\le $ k}{5}{appendix.B}}
\newlabel{sec:log-change}{{B}{5}{Proportion of Cases with Log Difference $\le $ k}{appendix.B}{}}
\newlabel{eq:lchange}{{1}{5}{Proportion of Cases with Log Difference $\le $ k}{equation.B.1}{}}
\newlabel{eq:logchange}{{2}{5}{Proportion of Cases with Log Difference $\le $ k}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Scatter Plot Examples}{5}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma1\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma2\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ctree\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cforest\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Svm1\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Svm1\relax }}{7}{figure.caption.13}}
